.col_cktop {
  background: #fff;
}

.col_cktop-topTitle {
  height: 43px;
  border-bottom: 1px solid #eeeeee;
  line-height: 43px;
  font-family: 'Microsoft YaHei';
  font-size: 14px;
  color: #a8afb5;
  padding-left: 15px;
  width: 798px;
}

.col_cktop-topTitle a {
  color: #a8afb5;
  text-decoration: none;
  padding: 0 7px;
}

.col_cktop-topTitle a:hover {
  color: #a8afb5;
  text-decoration: none;
}

.col_cktop-gongneng {
  margin-top: 14px;
  margin-left: 15px;
}

.col_cktop-Hightsearch {
  float: left;
  width: 433px;
}

.Hightsearch_input {
  padding-right: 34px;
  border: 1px solid #e3eaed;
  width: 308px;
  height: 28px;
  line-height: 28px;
  background: url(../images/seach.png) no-repeat right center;
  border-radius: 5px;
  color: #dededf;
  font-family: 'Microsoft YaHei';
  padding-left: 10px;
  float: left;
}

.Hightsearch-btn {
  width: 70px;
  height: 30px;
  line-height: 26px;
  border-radius: 5px;
  background: #1eb8bb;
  border: none;
  float: left;
  font-family: 'Microsoft YaHei';
  color: #fff;
  cursor: pointer;
  margin-left: 8px;
  text-align: center;
}

.col_cktop-btnFpai {
  float: right;
  width: 70px;
  height: 30px;
  line-height: 26px;
  border-radius: 5px;
  background: #95c741;
  border: none;
  font-family: 'Microsoft YaHei';
  color: #fff;
  cursor: pointer;
  text-align: center;
  margin-right: 32px;
}

.col-cktop-btn {
  width: 70px;
  height: 30px;
  line-height: 26px;
  border-radius: 5px;
  background: #95c741;
  border: none;
  font-family: 'Microsoft YaHei';
  color: #fff;
  cursor: pointer;
  text-align: center;
  margin-left: 192px;
  float: left;
}
.ck-tab-hd{
  padding-top:20px;
  margin-bottom: 10px;
  li{
    float: left;
    padding:0 20px;
    a{
      font-size:16px;
      color:#878e94;
    }
  }
  .active{
    border-bottom: 2px solid #1eb8bb;
    a{
      color:#1eb8bb;
    }
  }
}
.hidden{
    display:none;
}
.ds-dept-list{
  max-height: 180px;
  overflow:auto;
  .ant-radio{
      float: left;
  }
  label{
      width:140px;
      margin-bottom: 10px;
      margin-right:10px;
  }
  .photo{
      float:left;
      width:100px;
      overflow: hidden;
      white-space: nowrap;
  }
  img{
      width:25px;
      height:25px;
      border-radius: 50%;
  }
}

.clues-table{
    .ant-table{
        overflow: auto;
    }
    .ant-table-body{
        table-layout: fixed;
        width:1160px;
    }
}
