.col_cktop{ 
	background:#fff;
	.col_cktop-topTitle{
		height:43px; 
		border-bottom:1px solid #eeeeee; 
		line-height:43px;
		font-family:Microsoft YaHei; 
		font-size:14px; 
		color:#a8afb5; 
		padding-left:15px; 
		width:798px;	
	}
	.col_cktop-gongneng {
		margin-top:14px; 
		margin-bottom:14px; 
		margin-left:15px;
	}
}

.col_cktop-topTitle{
	.col_cktop-topTitle a{
		color:#a8afb5; 
		text-decoration:none; 
		padding:0 7px;
	}
	.col_cktop-topTitle a:hover{
		color:#a8afb5; 
		text-decoration:none;
	}
}

.col_cktop-gongneng{
	.col_cktop-Hightsearch{ 
		float:left; 
		width:433px;
	}

	.col_cktop-btnFpai{ 
		float:right;
		width:78px; 
		height:30px;
		line-height:26px; 
		border-radius:5px; 
		background:#95c741; 
		border:none;
		font-family:Microsoft YaHei; 
		color:#fff; 
		cursor:pointer; 
		text-align:center; 
		margin-right:32px;
	}	
}

.col_cktop-Hightsearch{
	.Hightsearch_input{
		padding-right: 34px;
		border: 1px solid #e3eaed;
		width: 308px;
		height:28px; 
		line-height: 28px;
		cursor: pointer; 
		border-radius:5px; 
		color:#dededf;
		font-family:Microsoft YaHei; 
		padding-left:10px; 
		float:left;
	}
	.Hightsearch-btn{
		width:70px; 
		height:30px; 
		line-height:26px;
		border-radius:5px; 
		background:#1eb8bb; 
		border:none; 
		float:left;
		font-family:Microsoft YaHei; 
		color:#fff; 
		cursor:pointer; 
		margin-left:8px; 
		text-align:center;
	}
}

