


.ant-select-dropdown-menu {
  min-width: 100px;
}




.ant-noneWe {
  .ant-table {
    th, td{
      font-weight: normal;
      padding: 0;
      &>div {
        padding: 16px 8px;
      }
    }
  }
}


.ant-noneWe .ant-table th div {
  padding: 16px 8px;
}






/*筛选栏开始*/
.QueryDataTable-formFooter {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 350px;
}

.QueryDataTable-formbtn {
  margin-right: 10px;
  display: inline-block;
}

.ant-table-nonebtn01 .ant-form-item {
  margin-bottom: 0px;
}
/*筛选栏结束*/


.QueryDataTable .ant-calendar-today-btn {
  display: none !important;
}




/*金额类型搜索框开始*/
.QueryDataTable .currencyInput-select .ant-select-selection--single {
  border-radius: 6px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  height: 28px;
}

.QueryDataTable .currencyInput-inputNumber {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.QueryDataTable .currencyInput-select .ant-select-selection--single .ant-select-selection__rendered {
  line-height: 27px;
}

/*金额类型搜索框结束*/






