.rct-checkbox, .rct-radio {
  display: block;
  vertical-align: middle;
  * {
    vertical-align: middle;
  }

  input {
    margin-right: 5px;
  }
}

.rct-checkbox-group, .rct-radio-group {
  &.rct-inline {
    .rct-checkbox, .rct-radio {
      display: inline-block;
      margin-right: 10px;
    }
  }
}
