.rct-tree {
  .icon {
    width:20px;
  }
  ul {
    display: none;
    //padding-left: 19px;
  }

  ul.open {
    display: block;
  }

  a {
    color: #333;
  }

  span {
    vertical-align: middle;
  }

  .marks {
    width: 20px;
    height: 22px;
    display: inline-block;
    position: relative;

    &:before {
      content: '';
      width: 0;
      height: 0;
      display: inline-block;
      position: absolute;
      left: 9px;
      border-left: dotted 1px #666; 
    }
  }

  .tree-icon {
    background: url('./images/tree.png');
    display: inline-block;
    width: 19px;
    height: 19px;
    vertical-align: middle;

    &.plus { background-position: -19px 0; }
    &.folder { background-position: -38px 0; }
    &.folder-open { background-position: -57px 0; }
    &.file { background-position: -76px 0; }
    &.check { background-position: -95px 0; }
    &.square { background-position: -114px 0; }
    &.half-check { background-position: -133px 0; }
  }

  &.readonly .tree-icon {
    &.check { background-position: -152px 0; }
    &.square { background-position: -171px 0; }
    &.half-check { background-position: -190px 0; }
  }

  .marks-v:before {
    height: 21px;
  }

  .marks-l:before {
    height: 9px;
  }

  .marks-h:after {
    content: '';
    width: 11px;
    height: 0px;
    display: inline-block;
    position: absolute;
    left: 9px;
    top: 10px;
    border-top: dotted 1px #666; 
  }

  label {
    font-weight: normal;
    margin: 0;
    display: block;
    line-height: 22px;
    height: 22px;

    .text {
      margin-left: 5px;
    }

    &.active {
      span {
        font-weight: bold;
      }
      a {
        margin-left: 5px;
        //float: right;
      }
    }
  }

  &.readonly {
    .check-handle .icon {
      color: #aaa;
    }
  }
}

.rct-tree, .rct-tree ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
