body {
    font-size: 12px;
    font-family: simsun, arial, helvetica, clean, sans-serif;
    background: #fff;
    color: #2b2b2b;
    ol, ul {
    	list-style: none;
    	padding:0;
    	margin:0;
	}
	.clearfix:after {
	    content: ".";
	    display: block;
	    height: 0;
	    clear: both;
	    visibility: hidden;
	}
}


.col_right {
    width: 820px;
    margin: 0 auto;
    .col_cktop {
    	background: #fff;
    	.col_cktop-topTitle {
		    height: 43px;
		    border-bottom: 1px solid #eeeeee;
		    line-height: 43px;
		    font-family: Microsoft YaHei;
		    font-size: 14px;
		    color: #a8afb5;
		    padding-left: 15px;
		    width: 798px;
		}
	}
	.customTableWrap{
		width:800px;
	}
	.ant-table-header {
	    font-family: Microsoft YaHei;
	    font-size: 14px;
	    border-collapse: collapse;
	    thead tr th {
		    background: #f6fcfc;
		    height: 31px;
		    line-height: 31px;
		    color: #878e94;
		    text-align: center;
		    font-style: normal;
    		font-weight: normal;
    		margin: 0;
    		padding: 0;
		}
	}
	.ant-table-body{
		tbody tr td {
		    border-bottom: 1px solid #f7f6f6;
		    color: #a2a2a2;
		    text-align: center;
		   	height: 50px;
		    padding:0;
		    box-sizing:border-box;
		    .ck-customize-bnt01 {
			    width: 80px;
			    height: 32px;
			    line-height: 26px;
			    border-radius: 5px;
			    background: #1eb8bb;
			    border: none;
			    font-family: Microsoft YaHei;
			    color: #fff;
			    cursor: pointer;
			    margin-left: 8px;
			    text-align: center;

			}
			span{
			    font-family: Microsoft YaHei;
			    font-size: 14px;
			}
		}

	}



}

.ck-customize-bannerTit {
    border-bottom: 1px solid #ebeaea;
    height: 36px;
    .ant-tabs{
		height:560px
	}
	.ant-tabs-bar{
		    width: 200px;
			margin: 0 auto;
			border:none
	}
	.ant-tabs-content{
		height:510px;
	}
	.ck-customize-banner {
	    height: 33px;
	    width: 245px;
	    margin: 0 auto;
	    color: #595959;
	    font-family: Microsoft YaHei;
	    font-size: 18px;
	    border-left: 1px solid #ebeaea;
	    border-right: 1px solid #ebeaea;
	    border-top: 1px solid #ebeaea;
	    border-radius: 5px 5px 0px 0px;
		li {
		    float: left;
		    width: 121px;
		    height: 32px;
		    line-height: 32px;
		    text-align: center;
		}
		.current{
			width:122px;
			color: #1eb8bb;
			background: #fff;
			height: 32px;
		    border-left: 1px solid #ebeaea;
		    border-right: 1px solid #ebeaea;
		}
	}
}

		.ck-customize-Txt01{
			height: 74px;
		    line-height: 74px;
		    color: #595959;
		    font-family: Microsoft YaHei;
		    font-size: 18px;
		    border-bottom: 1px solid #ebeaea;
		    margin: 0 10px;
		    width: 576px;
		    li{
		        float: left;
				padding: 0 17px;
				label{
					color: #595959;
				    font-family: Microsoft YaHei;
				    font-size: 18px;
				}
		    }
		}
		.ck-customize-gongn01{
		    margin-top: 15px;
		    border-bottom: 1px solid #ebeaea;
			.ck-customize-gongnTit {
			    width: 590px;
			    padding: 0 40px;
			    color: #595959;
			    font-family: Microsoft YaHei;
			    font-size: 14px;
			    margin-bottom: 18px;
				.ck-customizeSequence{ 
					float:left; 
					width:67px; 
					text-align:center;
				}
				.ck-customizeOptions {
				    float: left;
				    width: 228px;
				    text-align: center;
				}
				.ck-customizeCz {
				    float: left;
				    width: 67px;
				    text-align: center;
				    margin-left:20px;
				}
				.ck-customizeZt {
				    float: left;
				    width: 90px;
				    text-align: center;
				}
			}
			.ck-customize-gongWrap{
				height:270px;
				overflow:hidden;

				.ck-customize-gongncnt {
					width:590px;
					padding:0 26px 40px; 
					height:270px;
					overflow-y:auto;
					overflow-x:hidden;
				    li{
						height: 30px;
						margin-top: 15px;
						.Sequence{ 
							float:left; 
							width:67px;
							.Sequence-top{ 
								width:30px; 
								height:30px; 
								background:url(./images/top.png) no-repeat; 
								float:left;
							}
							.Sequence-bottom{
								width:30px; 
								height:30px; 
								background:url(./images/btn.png) no-repeat; 
								float:left; 
								margin-left:7px;
							}
							.Sequence-none{
								width:30px; 
								height:30px; 
								background:url(./images/none.jpg) no-repeat; 
								float:left; 
							}
							.Sequence-none02{
								width:30px; 
								height:30px; 
								background:url(./images/none02.jpg) no-repeat; 
								float:left; 
								margin-left:7px;
							}
						}
						.ck-gongncnt-first {
						    width: 228px;
						    float: left;
						    margin-left:7px;
						    input {
							    width: 245px;
							    height: 28px;
							    line-height: 28px;
							    padding-left: 10px;
							    color: #595959;
							    font-family: Microsoft YaHei;
							    font-size: 14px;
							    border-radius: 5px;
							    border: 1px solid #e3eaed;

						    }
						}
						.ck-gongncnt-second {
						    width: 67px;
						    margin-left: 23px;
						    float: left;
							.add {
							    float: left;
							    width: 30px;
							    height: 30px;
							    background: #1eb8bb;
							    border-radius: 5px;
							    color: #fff;
							    border: none;
							    font-family: Microsoft YaHei;
							    font-size: 14px;
							}
							.disableCut{ 
								float:left; 
								width:30px; 
								height:30px; 
								background:#fff; 
								border-radius:5px; 
								color:#fff; 
								border:1px solid #e3eaed;
								font-family:Microsoft YaHei; 
								font-size:14px; 
								margin-left:7px; 
								color:#e3eaed;
							}
							.disableadd{
								float:left; 
								width:30px; 
								height:30px; 
								background:#fff; 
								border-radius:5px; 
								color:#fff; 
								border:1px solid #e3eaed;
								font-family:Microsoft YaHei; 
								font-size:14px; 
								color:#e3eaed;
							}
							.cut{
								float:left; 
								width:30px; 
								height:30px; 
								background:#1eb8bb; 
								border-radius:5px; 
								color:#fff;
								font-family:Microsoft YaHei; 
								font-size:14px; 
								margin-left:7px; 
								color:#e3eaed; 
								border:none;
							}
						}
						.ck-gongncnt-third {
						    width: 90px;
						    margin-left: 20px;
						    float: left;
							select {
							    width: 90px;
							    border: 1px solid #1eb8bb;
							    height: 30px;
							    line-height: 30px;
							    color: #1eb8bb;
							    font-family: Microsoft YaHei;
							    font-size: 14px;
							}
						}
	    			}
				}
			}
    	}
    	.ck-customizeConfirm{
    		width:596px;
    		height:86px;
    		position:absolute;
    		bottom:16px;
    		left:0;
	    	.ck-customize-gongn01Txt01 {
			    color: #595959;
			    font-family: Microsoft YaHei;
			    font-size: 14px;
			    margin-left: 36px;
			    margin-top:0;
			    margin-bottom:8px;
			    .xinghua{
	    			color: #ba2b36;
	    		}
			}


		}

		.ck-customize-gongn02cntWrap{
			width:540px;
			height:270px;
			overflow-y:auto;
			overflow-x:hidden;
		}
		.ck-customize-gongn02 {
		    margin-top: 15px;
		    .ck-customize-gongn02Tit {
			    width: 496px;
			    padding: 0 40px;
			    color: #595959;
			    font-family: Microsoft YaHei;
			    font-size: 14px;
			    margin-bottom: 18px;
				.ck-customize02Options {
				    float: left;
				    width: 230px;
				    text-align: center;
				}
				.ck-customize02Zt {
				    float: left;
				    width: 90px;
				    text-align: center;
				    margin-left: 96px;
				}
			}
			.ck-customize-gongn02cnt {
			    width: 496px;
			    padding: 0 40px 40px;
				li {
				    height: 30px;
				    margin-top: 20px;
					.ck-gongn02cnt-third {
					    width: 90px;
					    margin-left: 96px;
					    float: left;
					    color: #1eb8bb;
					    font-family: Microsoft YaHei;
					    font-size: 14px;
					    text-align: center;
					}
					.ck-gongn02cnt-first {
					    width: 230px;
					    float: left;
					    color: #595959;
					    font-family: Microsoft YaHei;
					    font-size: 14px;
					    text-align: center;
					}
				}
			}
		}

			.ck-customizeBtn {
			    width: 221px;
			    height: 32px;
			    margin: 0 auto;
				.ck-customizeBtnL {
				    float: left;
				    width: 80px;
				    height: 32px;
				    border-radius: 7px;
				    border: none;
				    background: #1eb8bb;
				    color: #fff;
				    font-family: Microsoft YaHei;
				    font-size: 14px;
				}
				.ck-customizeBtnR {
				    float: left;
				    width: 80px;
				    height: 32px;
				    border-radius: 7px;
				    border: none;
				    background: #1eb8bb;
				    color: #fff;
				    font-family: Microsoft YaHei;
				    font-size: 14px;
				    margin-left: 61px;
				}
	    	}

.shangxia{
	float:left;
	width:24px;
}

.ant-modal-wrap{
	.customizableSettingModal{
		  margin-top:-305px;
          top:50% !important;
          .ant-modal-content{
          	height:610px;
          }
          .ant-modal-body{
          	height:500px;
          	padding:16px 0;
          }
          .ant-modal-footer{
          		border-top:none
          }
      		.ant-modal-title{
				width:200px;
				margin:0 auto;
				text-align:center;
			}
    }
}