
/*Account-Detail-Dept*/
.ckDetail-deptfilter{ display: inline-block; margin-right: 10px; margin-left: 136px;}
.ant-table-body{ font-size: 14px;}
.ant-pagination{ margin-top: 10px; }
.ant-noneWe .ant-table th{ font-weight: normal;}
.ckDetil-depttable table  th{ font-weight: normal; background: none;}

/*Account-List-Dept*/
.cklist-deptfilter{display: inline-block; margin-right: 10px; margin-left: 35px;}
.cklist-depChange{display: inline-block; margin-right: 10px;}
/*Account-List-Person*/
.cklist-Persontfilter{display: inline-block; margin-right: 10px; }
.cklist-PersonChange{display: inline-block; margin-right: 10px; }
.cklist-Persondaoru{display: inline-block; margin-right: 10px;}
/*客户列表导入*/
.account-import{ line-height: 25px;}
.account-import{ padding: 0px 45px;}



/*筛选*/
.QueryDataTable-formFooter{ margin-top: 10px; margin-bottom: 10px; margin-left: 350px;}
.QueryDataTable-formbtn{ margin-right: 10px; display: inline-block;}


.ant-table-nonebtn01  .ant-form-item{margin-bottom: 0px;}

/*小计&合计样式 ytm*/
.amountClassName {background-color: #F9F9F9;}
.amountClassName span {color:#1eb7bc;}
.ck-root-main {margin:0 10px;}
.ck-root-title {margin-top: 14px; margin-bottom: 14px}



.ant-select-dropdown-menu{
  min-width: 100px;
}


.QueryDataTable .ant-calendar-today-btn{
  display: none!important;
}

/*数值型的统一右对齐*/
.column-money {
  text-align: right;
}

.ant-calendar-range .ant-calendar-today-btn {
    color: #fff;
    cursor: default;
}