body {
    font-size: 12px;
    font-family: simsun, arial, helvetica, clean, sans-serif;
    background: #fff;
    color: #2b2b2b;
    ol, ul {
    	list-style: none;
    	padding:0;
    	margin:0;
	}
	.clearfix:after {
	    content: ".";
	    display: block;
	    height: 0;
	    clear: both;
	    visibility: hidden;
	}
}


.col_right {
    width: 820px;
    margin: 0 auto;
    .col_cktop {
    	background: #fff;
    	.col_cktop-topTitle {
		    height: 43px;
		    border-bottom: 1px solid #eeeeee;
		    line-height: 43px;
		    font-family: Microsoft YaHei;
		    font-size: 14px;
		    color: #a8afb5;
		    padding-left: 15px;
		    width: 798px;
		}
	}
	.ck-customize-table01 {
	    font-family: Microsoft YaHei;
	    font-size: 14px;
	    width: 820px;
	    border-collapse: collapse;
	    thead tr th {
		    background: #f6fcfc;
		    height: 31px;
		    line-height: 31px;
		    color: #878e94;
		    text-align: center;
		    font-style: normal;
    		font-weight: normal;
    		margin: 0;
    		padding: 0;
		}
		tbody tr td {
		    border-bottom: 1px solid #f7f6f6;
		    height: 62px;
		    line-height: 62px;
		    color: #a2a2a2;
		    text-align: center;
		    .ck-customize-bnt01 {
			    width: 80px;
			    height: 32px;
			    line-height: 26px;
			    border-radius: 5px;
			    background: #1eb8bb;
			    border: none;
			    font-family: Microsoft YaHei;
			    color: #fff;
			    cursor: pointer;
			    margin-left: 8px;
			    text-align: center;

			}
		}
	}
	.CustomizableSettingBg{
		position:absolute;
		background:rgba(0,0,0,0.5);
		top:0px;
		left:0;
		width:100%;
		height:100%;

	.ck-customize-popBox{
		width: 596px;
	    height: 612px;
	    background: #fff;
	    border: 1px solid #ebeaec;
		position:fixed;
		top:50%;
		left:50%;
		margin-left:-298px;
		margin-top:-306px;
		.CustomizableSettingHead{
			position:relative;
			width:596px;
			text-align:center;
			height:62px;
			line-height:62px;
		    color: #595959;
		    font-family: Microsoft YaHei;
		    font-size: 18px;
		    span{
		    	width:100px;
		    	height:62px;
		    	line-height:62px;
		    	display:inline-block;
		    	margin:0 auto;
		    }
    		.settingClose{
				position:absolute;
				right:0;
				top:0;
			}

		}
		.ck-customize-bannerTit {
		    border-bottom: 1px solid #ebeaea;
		    height: 33px;
			.ck-customize-banner {
			    height: 33px;
			    width: 245px;
			    margin: 0 auto;
			    color: #595959;
			    font-family: Microsoft YaHei;
			    font-size: 18px;
			    border-left: 1px solid #ebeaea;
			    border-right: 1px solid #ebeaea;
			    border-top: 1px solid #ebeaea;
			    border-radius: 5px 5px 0px 0px;
				li {
				    float: left;
				    width: 121px;
				    height: 32px;
				    line-height: 32px;
				    text-align: center;
				}
				.current{
					width:122px;
					color: #1eb8bb;
					background: #fff;
					height: 33px;
				    border-left: 1px solid #ebeaea;
				    border-right: 1px solid #ebeaea;
    			}
			}
		}
		.ck-customize-Txt01{
			height: 74px;
		    line-height: 74px;
		    color: #595959;
		    font-family: Microsoft YaHei;
		    font-size: 18px;
		    border-bottom: 1px solid #ebeaea;
		    margin: 0 10px;
		    width: 576px;
		    li{
		        float: left;
				padding: 0 17px;
		    }
		}
		.ck-customize-gongn01{
		    margin-top: 15px;
		    border-bottom: 1px solid #ebeaea;
			.ck-customize-gongnTit {
			    width: 496px;
			    padding: 0 40px;
			    color: #595959;
			    font-family: Microsoft YaHei;
			    font-size: 14px;
			    margin-bottom: 18px;
				.ck-customizeOptions {
				    float: left;
				    width: 286px;
				    text-align: center;
				}
				.ck-customizeCz {
				    float: left;
				    width: 67px;
				    text-align: center;
				    margin-left: 8px;
				}
				.ck-customizeZt {
				    float: left;
				    width: 90px;
				    text-align: center;
				    margin-left: 40px;
				}
			}
			.ck-customize-gongWrap{
				height:270px;
				overflow:hidden;
				.ck-customize-gongncnt {
				height:270px;
				overflow-y:auto;
				overflow-x:hidden;
				    padding: 0 30px 40px;
				    li{
						height: 30px;
						margin-top: 15px;
						.ck-gongncnt-first {
						    width: 286px;
						    float: left;
						    input {

							    width: 272px;
							    height: 28px;
							    line-height: 28px;
							    padding-left: 10px;
							    color: #595959;
							    font-family: Microsoft YaHei;
							    font-size: 14px;
							    border-radius: 5px;
							    border: 1px solid #e3eaed;

						    }
						}
						.ck-gongncnt-second {
						    width: 67px;
						    margin-left: 8px;
						    float: left;
							.add {
							    float: left;
							    width: 30px;
							    height: 30px;
							    background: #1eb8bb;
							    border-radius: 5px;
							    color: #fff;
							    border: none;
							    font-family: Microsoft YaHei;
							    font-size: 14px;
							}
							.disableCut {
							    background: #fff;
							    color: #fff;
							    border: 1px solid #e3eaed;
							    margin-left: 7px;
							    color: #e3eaed;
							}
						}
						.ck-gongncnt-third {
						    width: 90px;
						    margin-left: 40px;
						    float: left;
							select {
							    width: 90px;
							    border: 1px solid #1eb8bb;
							    height: 30px;
							    line-height: 30px;
							    color: #1eb8bb;
							    font-family: Microsoft YaHei;
							    font-size: 14px;
							}
						}
	    			}
				}
			}
    	}
    	.ck-customizeConfirm{
    		width:596px;
    		height:86px;
    		position:absolute;
    		bottom:30px;
    		left:0;
	    	.ck-customize-gongn01Txt01 {
			    color: #595959;
			    font-family: Microsoft YaHei;
			    font-size: 14px;
			    margin-left: 36px;
			    margin-top:0;
			    margin-bottom:8px;
			    .xinghua{
	    			color: #ba2b36;
	    		}
			}
			.ck-customizeBtn {
			    width: 221px;
			    height: 32px;
			    margin: 0 auto;
				.ck-customizeBtnL {
				    float: left;
				    width: 80px;
				    height: 32px;
				    border-radius: 7px;
				    border: none;
				    background: #1eb8bb;
				    color: #fff;
				    font-family: Microsoft YaHei;
				    font-size: 14px;
				}
				.ck-customizeBtnR {
				    float: left;
				    width: 80px;
				    height: 32px;
				    border-radius: 7px;
				    border: none;
				    background: #1eb8bb;
				    color: #fff;
				    font-family: Microsoft YaHei;
				    font-size: 14px;
				    margin-left: 61px;
				}
	    	}

		}

		.ck-customize-gongn02 {
		    margin-top: 15px;
		    .ck-customize-gongn02Tit {
			    width: 496px;
			    padding: 0 40px;
			    color: #595959;
			    font-family: Microsoft YaHei;
			    font-size: 14px;
			    margin-bottom: 18px;
				.ck-customize02Options {
				    float: left;
				    width: 230px;
				    text-align: center;
				}
				.ck-customize02Zt {
				    float: left;
				    width: 90px;
				    text-align: center;
				    margin-left: 175px;
				}
			}
			.ck-customize-gongn02cnt {
			    width: 496px;
			    padding: 0 40px 40px;
				li {
				    height: 30px;
				    margin-top: 20px;
					.ck-gongn02cnt-third {
					    width: 90px;
					    margin-left: 175px;
					    float: left;
					    color: #1eb8bb;
					    font-family: Microsoft YaHei;
					    font-size: 14px;
					    text-align: center;
					}
					.ck-gongn02cnt-first {
					    width: 230px;
					    float: left;
					    color: #595959;
					    font-family: Microsoft YaHei;
					    font-size: 14px;
					    text-align: center;
					}
				}
			}
		}

	}
}
}




.shangxia{
	float:left;
	width:24px;
}