.col_right {
  width: 820px;
  margin: 0 auto;
}

.ck-numberReport .ck-numberReport-top {
  background: #fff;
}

.ck-numberReport-topTitle {
  height: 43px;
  border-bottom: 1px solid #eeeeee;
  line-height: 43px;
  font-family: Microsoft YaHei;
  font-size: 14px;
  color: #a8afb5;
  padding-left: 15px;
  width: 798px;
}

.ck-numberReport-topTitle a {
  color: #a8afb5;
  text-decoration: none;
  padding: 0 7px;
}

.ck-numberReport-topTitle a:hover {
  color: #a8afb5;
  text-decoration: none;
}

.ck-numberReport-Function {
  font-family: Microsoft YaHei;
  font-size: 14px;
  margin-left: 15px;
  margin-top: 14px;
  padding-bottom: 14px;
}

.ck-Function-btnreturn {
  border: none;
  width: 60px;
  height: 30px;
  line-height: 27px;
  color: #fff;
  border-radius: 5px;
  background: #95c741 url(../image/banck.png) no-repeat 13px 11px;
  padding-left: 15px;
  text-align: center;
  cursor: pointer;
  float: left;
}

.ck-numberReport-bottom {
  margin-top: 8px;
}

.ck-Calendar {
  float: left;
  width: 296px;
  height: 30px;
  margin-left: 215px;
}

.ck-Calendar-pre {
  float: left;
  width: 30px;
  height: 30px;
  border-radius: 5px 0px 0px 5px;
  background: #1eb8bb url(../image/banck.png) no-repeat 13px 11px;
  border: none;
}

.ck-Calendar-date {
  float: left;
  border-bottom: 1px solid #1eb8bb;
  border-top: 1px solid #1eb8bb;
  height: 30px;
  line-height: 30px;
  width: 162px;
  padding: 0;
}

.ck-Calendar-next {
  float: left;
  width: 30px;
  height: 30px;
  border-radius: 0px 5px 5px 0px;
  background: #1eb8bb url(../image/back02.png) no-repeat 13px 11px;
  border: none;
}

.ck-Calendar-stime {
  border: none;
  font-family: 'Microsoft YaHei';
  font-size: 14px;
  color: #1eb8bb;
  float: left;
  height: 28px;
  line-height: 28px;
  width: 162px;
}

.ck-Function-datecontrol {
  float: left;
  width: 75px;
  height: 30px;
  color: #fff;
  line-height: 30px;
  text-align: center;
  background: #1eb8bb;
  border-radius: 5px;
  border: none;
  margin-left: 140px;
  cursor: pointer;
}

.ck-Function-Export {
  float: right;
  width: 75px;
  height: 30px;
  color: #fff;
  line-height: 30px;
  text-align: center;
  background: #95c741;
  border-radius: 5px;
  border: none;
  margin-left: 8px;
  margin-right: 20px;
  cursor: pointer;
}

.ck-numberReport-tab01 {
  border-top: 1px solid #f7f6f6;
  width: 820px;
  font-family: 'Microsoft YaHei';
  font-size: 14px;
  background: #fff;
}

.ck-numberReport-tab01 tr {
  border-bottom: 1px solid #f7f6f6;
  height: 31px;
  line-height: 31px;
  color: #878e94;
}

.ck-numberReport-tab01 thead tr th {
  background: #f6fcfc;
  text-align: center;
}

.ck-numberReport-tab01 tbody tr td {
  text-align: center;
}

//自定义日历
.ck-Calendar-date {
  .ant-input {
    border:0 none;
    margin-top:-5px;
  }
}