.FullCalender {
	width: 896px;
	margin: 0 auto; 
}
.CalendarHeader {
	margin-bottom: 10px;
}
.fc-left {
	float: left;
	button {
	 	margin: 0;
	    height: 2.1em;
	    padding: 0 .6em;
	    font-size: 1em;
	    white-space: nowrap;
	    cursor: pointer;
	    text-align: center;
	}
    .fc-today-button {
		margin-left: 10px;
	}
}
.fc-button-group {
	display: inline-block;
}
.fc-center {
	text-align: center;
	display: inline-block;
    width: 644px;
	margin: auto;
	font-size: 18px
}
.fc-right {
	float: right;
	button {
	 	margin: 0;
	    height: 2.1em;
	    padding: 0 .6em;
	    font-size: 1em;
	    white-space: nowrap;
	    cursor: pointer;
	    text-align: center;
	}
}
.fc-clear {clear: both;}

.CalendarBody {
	.weekday{
		span {
			display: inline-block;
			width: 128px; 
			text-align: center;
			border: 1px solid #ddd;
			border-right: none; 
		}
		span:last-child {
			border-right: 1px solid #ddd;
		}
	}
}