/*工具类*/

.hide {
  display: none;
}
.w820{
  width:820px;overflow-x: scroll;overflow-y: hidden;
}



.dataTable{ width:1000px;}
.dataTable-title{ height:30px; line-height:30px; background:#f6fcfc; border-bottom:1px solid #eff4f4; border-top:1px solid #eff4f4;}
.dataTable .dataTable-title thead   th{height:30px; line-height:30px; width: 150px; color:#878e94; font-size:14px;font-family:Microsoft YaHei; text-align:center;}
.dataTable   tbody{ background:#fff;}
.dataTable   tbody tr{ border-bottom:1px solid #eff4f4;}
.dataTable   td{ height:60px; line-height:60px; text-align:center;  font-size:14px;  color:#a2a2a2;}
.dataTable  table tbody tr .dateTable-juleft{ text-align:left; line-height:20px;}
.dataTable  table tbody tr .date-Sltround-add{ background:#a5a5a5; border-radius:7px;width: 16px; padding:0px;height: 16px; position:relative; margin:0 auto;}
.dataTable  table tbody tr .date-Sltround-add:before { content: "+";color:#fff; position:absolute;top: -10px;left: 4px;}
.dataTable  table tbody tr .date-Sltround-cut{ background:#1eb8bb; border-radius:7px;width: 16px; padding:0px;height: 16px; position:relative; margin:0 auto;}
.dataTable  table tbody tr .date-Sltround-cut:before { content: "-";color:#fff; position:absolute;top: -12px;left: 6px;}
.dataTable-subBaseTable  table{ width:830px;}
.dataTable-subBaseTable{overflow-y: scroll;overflow-x: hidden; max-height:237px;border:1px solid #6fd2d4;width:1000px;}
.dataTable-subBaseTable  thead{ background:#f6fcfc;height:36px; line-height:36px;border-bottom:1px solid #6fd2d4;}
.dataTable-subBaseTable  th{color:#878e94; font-size:14px;font-family:Microsoft YaHei; text-align:center; width:80px;}
.dataTable-subBaseTable  tr{border-top:1px solid #f7f6f6;}
.dataTable-subBaseTable  td, .dataTable-baseTable  td{text-align:center;font-size:14px;  color:#a2a2a2;line-height:38px;height:38px;width:80px; width:150px;}



.dataTable{
  .small-cell {
    width: 50px!important;
  }
}
.dataTable td, .dataTable th {
  overflow: hidden;
  text-overflow: ellipsis; /* 文本溢出部分显示为点... */
  white-space: nowrap; /* 文本超出宽度不做换行处理 */
}